<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(fb.png);
        }

        /* *{
        min-width: 576px;
        max-width: 1000px;
    } */
        .box {
            background-color: rgb(255, 255, 255);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
            height: 530px;
            width: 400px;
            margin-left: 450px;
            margin-top: -72px;
            border-radius: 20px;

        }

        .heading {
            margin-top: 100px;
            margin-left: 20px;
            line-height: 38px;
            /* border: 1px solid black; */
            line-height: 60px;


        }

        .all {

            height: 42px;
            border-radius: 5px;
            border: 1px solid rgb(214, 214, 214);
        }

        .al {
            width: 350px;
        }

        .date {
            width: 110px;
            margin-top: -10px;

            border-radius: 5px;
        }

        .align {
            border: 1px solid rgb(208, 205, 205);
            height: 40px;
            width: 50px;
        }

        .border {
            border: 1px solid black;
            height: 45px;
            width: 107px;
            border-radius: 5px;
            margin-top: 10px;
        }

        .op {
            margin-left: 15px;
            margin-top: -30px;
            font-size: 20px;


        }

        .last {
            margin-left: 5px;
            margin-top: -5px;
            font-family: inherit;
            font-size: 13px;
            color: #777;
            width: auto;

        }

        .sign {
            margin-left: 120px;
            background-color: #2bdc1b;
            border: none;
            height: 35px;
            width: 130px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: aliceblue;
            border-radius: 6px;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
        }
        .sign:hover{
            background-color: #17a50a;
        }
    </style>
</head>

<body>
    <div class="box ">
        <div class="heading">

            <h1 style="font-family: sans-serif; display: flex;">Sign up</h1>
            <hr style="opacity: 0.2;">
            <!-- <p style="line-height: 1px; display: flex; " >it's quick and easy</p> -->


            <div>
                <input class="all" type="text" placeholder="   First name">
                <input class="all" type="text" placeholder="   Surname ">
                <input class="all al" type="text" placeholder="   Mobile number or email Address ">
                <input class="all al" type="text" placeholder="   New password ">
                <!-- <pre style="margin-top: -11px; font-size: 12px; font-family:Arial, Helvetica, sans-serif;" >Date of birth</pre> -->



            </div>
            <select name="date of birth" class="date all">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                <option value="">17</option>
                <option value="">18</option>
                <option value="">19</option>
                <option value="">20</option>
                <option value="">21</option>
                <option value="">22</option>
                <option value="">23</option>
                <option value="">24</option>
                <option value="">25</option>
                <option value="">26</option>
                <option value="">27</option>
                <option value="">28</option>
                <option value="">29</option>
                <option value="">30</option>
                <option value="">31</option>







            </select>
            <select style="margin-left: 12px;" name="" class="date all">
                <option value="">jan</option>
                <option value="">Feb</option>
                <option value="">March</option>
                <option value="">April</option>
                <option value="">May</option>
                <option value="">Jun</option>
                <option value="">July</option>
                <option value="">Aug</option>
                <option value="">Sep</option>
                <option value="">Oct</option>
                <option value="">Nov</option>
                <option value="">Dec</option>











            </select>
            <select name="" style="margin-left: 12px;" class="date all">
                <option value="">2000</option>
                <option value="">2001</option>
                <option value="">2002</option>
                <option value="">2003</option>
                <option value="">2004</option>
                <option value="">2005</option>
                <option value="">2006</option>
                <option value="">2007</option>
                <option value="">2008</option>
                <option value="">2009</option>
                <option value="">2010</option>
                <option value="">2011</option>











            </select>
            &nbsp&nbsp&nbsp<label style="font-size: 17px;" for="">Male</label>
            <input type="radio">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <label
                style="font-size: 17px;">Female</label><input
                type="radio">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<label
                style="font-size: 17px;" for="">Custom</label><input type="radio">














        </div>
        <pre
            class="last">People who use our service may have uploaded your contact information to <br>Facebook. Learn more.</pre>
        <pre
            class="last">By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies<br> Policy. You may receive SMS notifications from us and can opt out at<br> any time.</pre>
        <button class="sign">Sign Up</button>

</body>

</html>